<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="nofollow" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-wrapper">
        <a class="logo-wrapper" href="https://dan-it.com.ua/uk/" target="_blank">
            <img class="logo logo-image" src="images/logo.png" alt="Logo">
            <img class="logo-image-hover" src="images/logo-hover.png" alt="Logo">
            <p class="logo-text">Milan</p>
            <p class="logo-text-smaller">Holidays</p>
        </a>
        <div class="info-wrapper">
            <a id="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a id="phone-number" href="tel:+39-338-709-0880">+39 338 709 0880</a>
        </div>
    </div>
</header>

<main>
    <div class="grid-wrapper">
        <div class="grid-item grid-item-1">
            <a href="#"><img src="images/image-1.png" alt="">
                <p class="main-text">Shopping Tours</p>
            </a>
            <div class="price-banner">
                <p>from</p>
                <p>€50</p>
                <a class="hover-link" href="#">View Details</a>
            </div>
        </div>
        <div class="grid-item grid-item-2"><a href="#">
            <img src="images/image-2.png" alt="">
            <p class="main-text  special-text">Sightseeing Tours</p>
        </a>
            <div class="price-banner">
                <p>from</p>
                <p>€50</p>
                <a class="hover-link" href="#">View Details</a>
            </div>
        </div>
        <div class="grid-item grid-item-3">
            <a href="#"><img src="images/image-3.png" alt="">
                <p class="main-text">Food Tours</p>
            </a>
            <div class="price-banner">
                <p>from</p>
                <p>€50</p>
                <a class="hover-link" href="#">View Details</a>
            </div>
        </div>
        <div class="grid-item grid-item-4">
            <a href="#"><img src="images/image-4.png" alt="">
                <p class="main-text">Bars & Nightlife</p>
            </a>
            <div class="price-banner">
                <p>from</p>
                <p>€50</p>
                <a class="hover-link" href="#">View Details</a>
            </div>
        </div>
        <div class="grid-item grid-item-5">
            <a href="#"><img src="images/image-5.png" alt="">
                <p class="main-text">Art & Architecture</p>
            </a>
            <div class="price-banner">
                <p>from</p>
                <p>€50</p>
                <a class="hover-link" href="#">View Details</a>
            </div>
        </div>
        <div class="grid-item grid-item-6">
            <a href="#"><img src="images/image-6.png" alt="">
                <p class="main-text">Walking Tours</p>
            </a>
            <div class="price-banner">
                <p>from</p>
                <p>€50</p>
                <a class="hover-link" href="#">View Details</a>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>